// * 1.0 Пока мы не работаем со сборщиками, подключая Vue через CDN, мы можем просто поработать с объектом Vue, чтобы ознакомиться с фреймворком без лишних приготовлений.
const { createApp } = Vue

// 1.1 Далее мы создаём приложение с помощью createApp и в него мы помещаем информацию о корневом компоненте.
// * 2.0 Ну и напишем для начала "Hello world!" на Vue:
// Go to [vue-3-intro\01\index.html]
const app = createApp({
	data() {
		return {
			name: 'world'
		}
	}
})

// 1.2 После этого укажем ещё одну команду, это метод "mount", в который помещается CSS-селектор главного тега, где и будет рендерится всё приложение.
app.mount('.app');